import numpy as np
import cv2
from matplotlib import pyplot as plt

img = cv2.imread('images/ramen.jpg',0)

dft = cv2.dft(np.float32(img),flags = cv2.DFT_COMPLEX_OUTPUT)
dft_shift = np.fft.fftshift(dft)

magnitude_spectrum = 20*np.log(cv2.magnitude(dft_shift[:,:,0],dft_shift[:,:,1]))

rows, cols = img.shape
crow,ccol = rows//2 , cols//2

max=100
min=0.5

maxa=round(crow*max*0.01)
maxb=round(ccol*max*0.01)
mina=round(crow*min*0.01)
minb=round(ccol*min*0.01)

mask = np.zeros((rows,cols,2),np.uint8)
mask[crow-maxa:crow+maxa, ccol-maxb:ccol+maxb] = 1
mask[crow-mina:crow+mina, ccol-minb:ccol+minb] = 0

fshift = dft_shift*mask
f_ishift = np.fft.ifftshift(fshift)
img_back = cv2.idft(f_ishift)
img_back = cv2.magnitude(img_back[:,:,0],img_back[:,:,1])

plt.subplot(121),plt.imshow(img, cmap = 'gray')
plt.title('image'), plt.xticks([]), plt.yticks([])
plt.subplot(122),plt.imshow(img_back, cmap = 'gray')
plt.title('gyaku fft'), plt.xticks([]), plt.yticks([])
plt.savefig("figure2.png")
plt.show()